---
language: python

# command to install dependencies
install:
 - pip3 install pytest pytest-pylint pytest-doctestplus

# command to run tests
script:
 - pytest -v --pylint --doctest-plus --doctest-rst
